apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: examplefornfspvc2
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "examplensmb"
  resources:
    requests:
      storage: 500Mi